#detalles
    margin: 20px
    padding: 30px
    .titulo
        text-align: center
        color: #DBF227
        background: red
    .informacion
        display: grid
        grid-template-areas: "img datos"
        grid-template-columns: 50% 50%
        margin-top: 30px
        .conteiner-imagen
            grid-area: img
            text-align: center
            border: 1px solid black
        .producto-detalle
            grid-area: datos
            text-align: center
            border: 1px solid black
            h2
                color: red
            strong
                color: #15ff00
            button 
                color: #15ff00