.conteiner-header
    width: 100%
    height: 100px
    justify-items: center
    align-content: center
    background: #042940
    .menu
        display: flex
        padding: 15px
        justify-content: space-around
        list-style: none
        .links-menu
            text-decoration: none
            font-size: 30px
            padding: 10px
            color: #DBF227
            @media screen and ( max-width:  768px)
                font-size: 20px