#home
    margin: 20px
    
    h1
        text-align: center
        text-transform: uppercase
        margin-top: 10px
        margin-bottom: 50px
        color: #DBF227
    h4
        color: #00fa2a
        text-align: center
        text-transform: uppercase
        margin: auto
        align-content: center
        justify-content: center
        justify-items: center

    .conteiner-tarjetas
        display: grid
        grid-template-columns: repeat(4,1fr)
        row-gap: 10px
        margin: 10px 
        @media screen and ( max-width:  768px)
            grid-template-columns: repeat(1,1fr)