*
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    display: grid
    grid-template: "encabezado""cuerpo"
    
    .conteiner-header
        grid-area: encabezado
        
    .conteiner-main
        grid-area: cuerpo
        background: #042940
        
    